Repository: BoneInk/Mori
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Files
zh_hans: 文件

source: Outline
zh_hans: 大纲

source: Search
zh_hans: 搜索

source: Settings
zh_hans: 设置

source: Edit
zh_hans: 编辑

source: Split
zh_hans: 分栏

source: Read
zh_hans: 阅读

source: Workspace mode
zh_hans: 工作区模式

source: WORKSPACE
zh_hans: 工作区

source: RECENT
zh_hans: 最近文件

source: THIS DOCUMENT
zh_hans: 本文大纲

source: Reading progress
zh_hans: 阅读进度

source: Source
zh_hans: 源码

source: Live sync
zh_hans: 实时同步

source: PREVIEW
zh_hans: 预览

source: Not yet saved
zh_hans: 尚未保存

source: Saved
zh_hans: 已保存

source: Edited
zh_hans: 已修改

source: Reader
zh_hans: 阅读

source: File
zh_hans: 文件

source: System preview
zh_hans: 系统预览

source: Mirror image preview
zh_hans: Mirror 图片预览

source: All files
zh_hans: 全部文件

source: Markdown only
zh_hans: 仅 Markdown

source: Files you open will appear here.
zh_hans: 打开过的文件会显示在这里。

source: Add headings to build your article structure.
zh_hans: 添加标题以生成 文章结构。

source: Nothing to read yet
zh_hans: 暂无可阅读内容

source: Switch to Edit and start writing.
zh_hans: 切换到编辑模式并开始写作。

source: Start writing in Markdown…
zh_hans: 开始使用 Markdown 写作…

source: Start writing…
zh_hans: 开始写作…

source: Quick open
zh_hans: 快速打开

source: Command palette
zh_hans: 命令面板

source: Typography and appearance
zh_hans: 排版与外观

source: More actions
zh_hans: 更多操作

source: Export
zh_hans: 导出

source: Reading width
zh_hans: 阅读宽度

source: Reading theme
zh_hans: 阅读主题

source: Typography
zh_hans: 排版

source: Smaller Text
zh_hans: 缩小文字

source: Larger Text
zh_hans: 放大文字

source: Tighter Lines
zh_hans: 缩小行距

source: Looser Lines
zh_hans: 增大行距

source: Narrow
zh_hans: 窄

source: Standard
zh_hans: 标准

source: Wide
zh_hans: 宽

source: Open
zh_hans: 打开

source: Open…
zh_hans: 打开…

source: Open File…
zh_hans: 打开文件…

source: Open Folder…
zh_hans: 打开文件夹…

source: Change Folder…
zh_hans: 更改文件夹…

source: Close Folder
zh_hans: 关闭文件夹

source: New Document
zh_hans: 新建文档

source: New Markdown File
zh_hans: 新建 Markdown 文件

source: New Folder
zh_hans: 新建文件夹

source: Refresh
zh_hans: 刷新

source: Rename…
zh_hans: 重命名…

source: Move to Trash
zh_hans: 移到废纸篓

source: Show in Finder
zh_hans: 在访达中显示

source: Open in Default App
zh_hans: 使用默认应用打开

source: Remove from Recent
zh_hans: 从最近文件中移除

source: Clear
zh_hans: 清除

source: Clear…
zh_hans: 清除…

source: Close
zh_hans: 关闭

source: Close Tab
zh_hans: 关闭标签页

source: Save
zh_hans: 保存

source: Save As…
zh_hans: 另存为…

source: Don’t Save
zh_hans: 不保存

source: Cancel
zh_hans: 取消

source: Create
zh_hans: 创建

source: Delete
zh_hans: 删除

source: File changed outside Mirror
zh_hans: 文件已在 Mirror 外部更改

source: Reload Disk Version
zh_hans: 重新载入磁盘版本

source: Save Mirror Copy…
zh_hans: 保存 Mirror 副本…

source: Overwrite Disk…
zh_hans: 覆盖磁盘文件…

source: Find in Document
zh_hans: 在文档中查找

source: Document History
zh_hans: 文档历史

source: Typography and Appearance
zh_hans: 排版与外观

source: Theme
zh_hans: 主题

source: Heading
zh_hans: 标题

source: Bold
zh_hans: 粗体

source: Italic
zh_hans: 斜体

source: Strikethrough
zh_hans: 删除线

source: Link
zh_hans: 链接

source: Image…
zh_hans: 图片…

source: Insert Image…
zh_hans: 插入图片…

source: Insert Heading
zh_hans: 插入标题

source: Insert Link
zh_hans: 插入链接

source: Insert Table…
zh_hans: 插入表格…

source: Mermaid Diagram Block
zh_hans: Mermaid 图表代码块

source: Toggle Focus Mode
zh_hans: 切换专注模式

source: Toggle Reader Mode
zh_hans: 切换阅读模式

source: Inline Code
zh_hans: 行内代码

source: Bulleted List
zh_hans: 项目符号列表

source: Numbered List
zh_hans: 编号列表

source: Block Quote
zh_hans: 引用

source: Table…
zh_hans: 表格…

source: Inline Math
zh_hans: 行内公式

source: Display Math
zh_hans: 块级公式

source: Fenced Code Block
zh_hans: 围栏代码块

source: View
zh_hans: 视图

source: Navigate
zh_hans: 导航

source: Format
zh_hans: 格式

source: Appearance
zh_hans: 外观

source: Toggle Navigation
zh_hans: 显示或隐藏导航栏

source: Toggle File Library
zh_hans: 显示或隐藏文件库

source: Toggle Document Outline
zh_hans: 显示或隐藏文档大纲

source: Toggle Preview
zh_hans: 显示或隐藏预览

source: Focus Mode
zh_hans: 专注模式

source: Reader Mode
zh_hans: 阅读模式

source: Exit Focus Mode
zh_hans: 退出专注模式

source: Command Palette…
zh_hans: 命令面板…

source: Quick Open…
zh_hans: 快速打开…

source: Search in Folder…
zh_hans: 在文件夹中搜索…

source: Find in Document…
zh_hans: 在文档中查找…

source: Find and Replace…
zh_hans: 查找并替换…

source: Go to Line…
zh_hans: 跳转到行…

source: Document History…
zh_hans: 文档历史…

source: Previous Tab
zh_hans: 上一个标签页

source: Next Tab
zh_hans: 下一个标签页

source: Export HTML…
zh_hans: 导出 HTML…

source: Export PDF…
zh_hans: 导出 PDF…

source: Print…
zh_hans: 打印…

source: Theme & Typography Settings…
zh_hans: 主题与排版设置…

source: Filter files
zh_hans: 筛选文件

source: No Matching Files
zh_hans: 没有匹配的文件

source: No Matching Commands
zh_hans: 没有匹配的命令

source: No Folder Open
zh_hans: 尚未打开文件夹

source: Open a folder before searching its contents.
zh_hans: 请先打开文件夹，再搜索其中的内容。

source: Invalid Search
zh_hans: 搜索条件无效

source: Searching folder…
zh_hans: 正在搜索文件夹…

source: Search Folder
zh_hans: 搜索文件夹

source: Find text across editable files in the open folder.
zh_hans: 在已打开文件夹的可编辑文件中查找文本。

source: No Results
zh_hans: 没有结果

source: ↩ Open
zh_hans: ↩ 打开

source: ⌘P Quick Open
zh_hans: ⌘P 快速打开

source: ↑↓ Navigate
zh_hans: ↑↓ 导航

source: ↩ Run
zh_hans: ↩ 执行

source: ⌘⇧P Command Palette
zh_hans: ⌘⇧P 命令面板

source: ⇧⌘F Search in Folder
zh_hans: ⇧⌘F 在文件夹中搜索

source: Themes
zh_hans: 主题

source: Editor
zh_hans: 编辑器

source: Reset
zh_hans: 重置

source: Writing surface
zh_hans: 写作界面

source: Editing
zh_hans: 编辑行为

source: Tune the writing surface for prose, notes, and source code.
zh_hans: 调整适用于文章、笔记和源码的写作界面。

source: Show line numbers
zh_hans: 显示行号

source: Highlight current line
zh_hans: 高亮当前行

source: Check spelling in Markdown
zh_hans: 检查 Markdown 拼写

source: Wrap long lines
zh_hans: 自动换行

source: Typewriter mode keeps the insertion point centered
zh_hans: 打字机模式下保持插入点居中

source: Preserve single line breaks in preview and exports
zh_hans: 在预览和导出中保留单换行

source: Automatically close brackets and quotes
zh_hans: 自动补全括号和引号

source: Source and preview scroll sync
zh_hans: 源码与预览滚动同步

source: Tab width
zh_hans: Tab 宽度

source: Autosave delay
zh_hans: 自动保存延迟

source: 2 spaces
zh_hans: 2 个空格

source: 4 spaces
zh_hans: 4 个空格

source: 8 spaces
zh_hans: 8 个空格

source: 0.5 seconds
zh_hans: 0.5 秒

source: 1.2 seconds
zh_hans: 1.2 秒

source: 2 seconds
zh_hans: 2 秒

source: 5 seconds
zh_hans: 5 秒

source: Native editing commands stay available
zh_hans: 保留原生编辑命令

source: Undo/redo, Find, spelling suggestions, copy/paste, text substitutions and macOS accessibility remain provided by the native text system.
zh_hans: 撤销/重做、查找、拼写建议、复制/粘贴、文本替换和 macOS 辅助功能仍由原生文本系统提供。

source: Choose a built-in skin or create your own palette.
zh_hans: 选择内置主题，或创建自己的配色。

source: Import…
zh_hans: 导入…

source: Export…
zh_hans: 导出…

source: Built-in
zh_hans: 内置

source: Custom
zh_hans: 自定义

source: No Custom Themes
zh_hans: 暂无自定义主题

source: Duplicate any theme, then edit its colors and light/dark appearance.
zh_hans: 复制任一主题，然后编辑颜色及明暗外观。

source: Edit…
zh_hans: 编辑…

source: Duplicate & Customize…
zh_hans: 复制并自定义…

source: Use Theme
zh_hans: 使用主题

source: Customize Theme
zh_hans: 自定义主题

source: Dark appearance
zh_hans: 深色外观

source: Preview
zh_hans: 预览

source: Save Theme
zh_hans: 保存主题

source: A calm place to write
zh_hans: 一处安静的写作空间

source: Readable text with a **clear** visual hierarchy.
zh_hans: 清晰易读，并具有明确的视觉层级。

source: Background
zh_hans: 背景

source: Accent
zh_hans: 强调色

source: Borders
zh_hans: 边框

source: Code background
zh_hans: 代码背景

source: Comment
zh_hans: 注释

source: Dark
zh_hans: 深色

source: Fonts and spacing are shared by the editor, reader and live preview.
zh_hans: 字体和间距由编辑器、阅读模式和实时预览共用。

source: Font families
zh_hans: 字体

source: Writing font
zh_hans: 写作字体

source: Preview font
zh_hans: 预览字体

source: Code font
zh_hans: 代码字体

source: System Text
zh_hans: 系统文本字体

source: System Monospaced
zh_hans: 系统等宽字体

source: Size and spacing
zh_hans: 字号与间距

source: Editor size
zh_hans: 编辑器字号

source: Preview size
zh_hans: 预览字号

source: Editor line spacing
zh_hans: 编辑器行距

source: Preview line height
zh_hans: 预览行高

source: Content width
zh_hans: 内容宽度

source: Live sample
zh_hans: 实时示例

source: Mirror keeps ideas clear and readable.
zh_hans: Mirror 让想法清晰易读。

source: Imported fonts
zh_hans: 已导入字体

source: TTF, OTF and TTC files are copied into Mirror; system fonts are not modified.
zh_hans: TTF、OTF 和 TTC 文件会复制到 Mirror，不会修改系统字体。

source: Import Fonts…
zh_hans: 导入字体…

source: No fonts imported yet.
zh_hans: 尚未导入字体。

source: Insert Markdown Table
zh_hans: 插入 Markdown 表格

source: Create a GFM-compatible table and choose each column’s alignment.
zh_hans: 创建兼容 GFM 的表格，并设置各列对齐方式。

source: Columns
zh_hans: 列数

source: Body rows
zh_hans: 正文行数

source: COLUMN ALIGNMENT
zh_hans: 列对齐

source: Left
zh_hans: 左对齐

source: Center
zh_hans: 居中

source: Right
zh_hans: 右对齐

source: The header placeholders stay selected-ready in the source editor.
zh_hans: 插入后可在源码编辑器中直接替换表头占位文字。

source: Insert Table
zh_hans: 插入表格

source: Show Files
zh_hans: 显示文件

source: Clear History
zh_hans: 清除历史

source: Loading saved versions…
zh_hans: 正在载入历史版本…

source: No Saved Versions
zh_hans: 没有历史版本

source: Mirror keeps periodic versions after this document is saved or autosaved.
zh_hans: 文档保存或自动保存后，Mirror 会定期保留历史版本。

source: Up to 30 versions and 64 MB are retained per document.
zh_hans: 每份文档最多保留 30 个版本和 64 MB 数据。

source: Restore Selected Version
zh_hans: 恢复所选版本

source: Image preview unavailable
zh_hans: 无法预览图片

source: Smart (35%)
zh_hans: 智能（35%）

source: Top
zh_hans: 顶部对齐

source: Off
zh_hans: 关闭
